<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
    .box{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;        
        animation: DivAnimada 5s infinite;
        animation-timing-function: ease-out;
    }

    @keyframes DivAnimada{
        from{
            left: 0px;;
        }
        to{
            left: 500px;
            background-color: black;
            border-radius: 50%;
        }
    }

</style>
<body>
    <div class="box"></div>
</body>
</html>